cas_address=106.120.238.134
cas_port=25200
is_use_transfer_address=true
transfer_address=221.123.166.214
transfer_port=25200
is_use_dns_address=true
dns_address=mobile1.bizconf.cn
dns_port=4899
#the product url is not used now,use the test web url below
base_product_web_url=http://106.120.238.134:8011/tel
#this is the web service url
base_test_web_url_ip=http://221.123.166.214:8011/tel
base_test_web_url_dns=http://mobile1.bizconf.cn:8011/tel
is_generate_log_file=false